import React from 'react'
import { space } from 'styled-system'
import styled from 'styled-components'

const NotFound = props => (
  <SVG height="290px" viewBox="0 0 619 290" width="619px" {...props}>
    <title>404 Error</title>
    <desc>Created with Sketch.</desc>
    <defs>
      <path
        d="M78.9693699,0.305935657 L0,127.128592 L0,158.833836 L92.4521918,158.833836 L92.4521918,208.473858 L138.678849,208.473858 L138.678849,158.833836 L163.718055,158.833836 L163.718055,122.324394 L138.678849,122.324394 L138.678849,0.305935657 L78.9693699,0.305935657 Z M45.584137,121.683386 L73.5124384,76.2071153 C80.5751096,63.0759759 86.0320411,50.9069088 92.7734521,37.4552654 L92.7734521,37.4552654 L94.0568082,37.4552654 C93.0941507,50.9069088 92.4521918,63.7169839 92.4521918,76.2071153 L92.4521918,76.2071153 L92.4521918,122.324394 L45.584137,122.324394 L45.584137,121.683386 Z"
        id="path-1"
      />
      <linearGradient
        id="linearGradient-3"
        x1="50%"
        x2="50%"
        y1="9.73533528%"
        y2="95.8739102%"
      >
        <stop offset="0%" stopColor="#007E92" />
        <stop offset="100%" stopColor="#EEEEEE" />
      </linearGradient>
      <path
        d="M78.8904769,0.144748052 C25.5828897,0.144748052 0.198192171,47.9245091 0.198192171,108.21039 L0.198192171,108.21039 C0.515743772,167.213735 23.9956868,215.634203 77.3038292,215.634203 L77.3038292,215.634203 C129.977423,215.634203 155.679673,171.382255 155.679673,106.927855 L155.679673,106.927855 C155.679673,49.8488727 134.102263,0.144748052 78.8904769,0.144748052 Z M48.7463915,108.21039 C48.4288399,59.789361 60.4869181,37.021839 78.256484,37.021839 L78.256484,37.021839 C97.6115872,37.021839 107.44847,61.3922494 107.44847,107.568561 L107.44847,107.568561 C107.44847,155.027969 97.2945907,178.757112 78.5734804,178.757112 L78.5734804,178.757112 C59.8523701,178.757112 48.4288399,155.990151 48.7463915,108.21039 L48.7463915,108.21039 Z"
        id="path-4"
      />
      <linearGradient
        id="linearGradient-6"
        x1="49.9999829%"
        x2="49.9999829%"
        y1="8.33607731%"
        y2="99.97604%"
      >
        <stop offset="0%" stopColor="#007E91" />
        <stop offset="100%" stopColor="#EBEFF2" />
      </linearGradient>
      <linearGradient
        id="linearGradient-7"
        x1="50%"
        x2="50%"
        y1="9.83819907%"
        y2="97.9850642%"
      >
        <stop offset="0%" stopColor="#007E92" />
        <stop offset="100%" stopColor="#ECF0F3" />
      </linearGradient>
      <path
        d="M79.2080685,0.305935657 L0.23869863,127.128592 L0.23869863,158.833836 L92.6914521,158.833836 L92.6914521,208.473858 L138.917548,208.473858 L138.917548,158.833836 L163.956753,158.833836 L163.956753,122.324394 L138.917548,122.324394 L138.917548,0.305935657 L79.2080685,0.305935657 Z M45.8228356,121.683386 L73.751137,76.2071153 C80.8132466,63.0759759 86.2707397,50.9069088 93.0121507,37.4552654 L93.0121507,37.4552654 L94.2960685,37.4552654 C93.333411,50.9069088 92.6914521,63.7169839 92.6914521,76.2071153 L92.6914521,76.2071153 L92.6914521,122.324394 L45.8228356,122.324394 L45.8228356,121.683386 Z"
        id="path-8"
      />
      <path
        d="M79.2080685,0.305935657 L0.23869863,127.128592 L0.23869863,158.833836 L92.6914521,158.833836 L92.6914521,208.473858 L138.917548,208.473858 L138.917548,158.833836 L163.956753,158.833836 L163.956753,122.324394 L138.917548,122.324394 L138.917548,0.305935657 L79.2080685,0.305935657 Z M45.8228356,121.683386 L73.751137,76.2071153 C80.8132466,63.0759759 86.2707397,50.9069088 93.0121507,37.4552654 L93.0121507,37.4552654 L94.2960685,37.4552654 C93.333411,50.9069088 92.6914521,63.7169839 92.6914521,76.2071153 L92.6914521,76.2071153 L92.6914521,122.324394 L45.8228356,122.324394 L45.8228356,121.683386 Z"
        id="path-10"
      />
    </defs>
    <g
      fill="none"
      fillRule="evenodd"
      id="404-Error"
      stroke="none"
      strokeWidth="1"
    >
      <rect height="290" width="619" x="0" y="0" />
      <g id="Group" transform="translate(38.000000, 27.000000)">
        <g id="Group-29" transform="translate(176.000000, 53.000000)">
          <path
            d="M141.221102,38.3307327 C139.124141,37.2313868 135.307829,40.3950849 132.696962,45.3969969 C130.170442,50.2377013 129.705692,55.0157138 131.578657,56.3148899 L129.785013,60.4900535 C128.904669,60.7648899 127.948915,60.9389717 127.046227,61.1645503 C125.171587,61.634739 126.478138,66.4698459 126.478138,66.4698459 C126.478138,66.4698459 122.828286,71.9660157 112.752372,74.0796258 C108.62213,74.9455566 104.405864,73.7991918 100.961016,71.4443302 C91.7285789,65.1348459 84.3383836,51.9964308 84.6327625,40.7365314 C84.6327625,40.7365314 85.336032,39.5621792 86.5079617,37.9187579 C87.6793328,36.2747767 90.0226336,35.3355189 92.8345945,38.1532925 C95.6465555,40.971066 96.6950359,40.7801918 97.9898563,40.2663428 C99.6656375,39.6019214 99.6220672,35.8191415 99.6298875,35.8051478 L102.441848,35.8051478 C103.145118,35.8051478 104.317048,32.5177453 104.317048,32.5177453 C104.317048,32.5177453 107.597669,34.1617264 108.299821,32.5177453 C108.76904,30.404695 107.363059,25.2387767 107.363059,25.2387767 C107.363059,25.2387767 110.87829,17.4901792 110.409071,15.3765692 C109.940411,13.2635189 91.7419852,11.7712296 87.9351688,13.2937453 C82.3492313,16.0924874 82.5240711,25.2387767 80.8840398,26.4125692 C79.24345,27.5869214 68.2302156,26.4125692 68.2302156,26.4125692 L62.8409031,39.5621792 L60.0054812,91.0987767 L76.7632938,67.5893428 C76.7632938,67.5893428 82.6173563,73.3312421 86.2593875,75.9855692 C92.4039188,80.4635566 97.9083016,82.9225314 104.591876,83.6765126 C111.842981,84.4948648 120.013532,79.4806384 125.36095,74.8660723 C129.580009,71.2260283 132.132223,68.9926321 134.778841,63.9828836 C136.444567,60.8298208 134.602325,58.704456 133.177352,58.6434434 L134.19511,56.2734686 C136.16918,55.3409277 138.509688,52.7879151 140.289927,49.3768082 C142.901352,44.375456 143.318063,39.4295189 141.221102,38.3307327"
            fill="#B4E29F"
            id="Fill-1"
          />
          <path
            d="M141.221102,38.3307327 C139.124141,37.2313868 135.307829,40.3950849 132.696962,45.3969969 C130.170442,50.2377013 129.705692,55.0157138 131.578657,56.3148899 L129.785013,60.4900535 C128.904669,60.7648899 127.948915,60.9389717 127.046227,61.1645503 C125.171587,61.634739 126.478138,66.4698459 126.478138,66.4698459 C126.478138,66.4698459 122.828286,71.9660157 112.752372,74.0796258 C108.62213,74.9455566 104.405864,73.7991918 100.961016,71.4443302 C91.7285789,65.1348459 84.3383836,51.9964308 84.6327625,40.7365314 C84.6327625,40.7365314 85.336032,39.5621792 86.5079617,37.9187579 C87.6793328,36.2747767 90.0226336,35.3355189 92.8345945,38.1532925 C95.6465555,40.971066 96.6950359,40.7801918 97.9898563,40.2663428 C99.6656375,39.6019214 99.6220672,35.8191415 99.6298875,35.8051478 L102.441848,35.8051478 C103.145118,35.8051478 104.317048,32.5177453 104.317048,32.5177453 C104.317048,32.5177453 107.597669,34.1617264 108.299821,32.5177453 C108.76904,30.404695 107.363059,25.2387767 107.363059,25.2387767 C107.363059,25.2387767 110.87829,17.4901792 110.409071,15.3765692 C109.940411,13.2635189 91.7419852,11.7712296 87.9351688,13.2937453 C82.3492313,16.0924874 82.5240711,25.2387767 80.8840398,26.4125692 C79.24345,27.5869214 68.2302156,26.4125692 68.2302156,26.4125692 L62.8409031,39.5621792 L60.0054812,91.0987767 L76.7632938,67.5893428 C76.7632938,67.5893428 82.6173563,73.3312421 86.2593875,75.9855692 C92.4039188,80.4635566 97.9083016,82.9225314 104.591876,83.6765126 C111.842981,84.4948648 120.013532,79.4806384 125.36095,74.8660723 C129.580009,71.2260283 132.132223,68.9926321 134.778841,63.9828836 C136.444567,60.8298208 134.602325,58.704456 133.177352,58.6434434 L134.19511,56.2734686 C136.16918,55.3409277 138.509688,52.7879151 140.289927,49.3768082 C142.901352,44.375456 143.318063,39.4295189 141.221102,38.3307327 Z"
            id="Stroke-3"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M17.4478992,90.9372333 C17.4478992,90.9372333 21.3552625,111.823126 20.345325,125.243655 C18.3958328,151.161126 8.61485625,170.583277 8.61485625,170.583277 L11.1838289,170.869309 L6.93963359,177.860007 L24.9911492,177.860007 C26.3820477,177.860007 26.8406531,175.991567 25.6083953,175.345057 L18.6701023,171.702774 C18.6701023,171.702774 30.3357742,147.996869 34.5537156,135.551422 C38.771657,123.106535 43.9263602,101.973793 43.9263602,101.973793 L17.4478992,90.9372333 Z"
            fill="#B4E29F"
            id="Fill-5"
          />
          <path
            d="M17.4478992,90.9372333 C17.4478992,90.9372333 21.3552625,111.823126 20.345325,125.243655 C18.3958328,151.161126 8.61485625,170.583277 8.61485625,170.583277 L11.1838289,170.869309 L6.93963359,177.860007 L24.9911492,177.860007 C26.3820477,177.860007 26.8406531,175.991567 25.6083953,175.345057 L18.6701023,171.702774 C18.6701023,171.702774 30.3357742,147.996869 34.5537156,135.551422 C38.771657,123.106535 43.9263602,101.973793 43.9263602,101.973793 L17.4478992,90.9372333 Z"
            id="Stroke-7"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M25.5049438,39.9074881 C25.5049438,39.9074881 10.7418695,57.987922 6.29043594,69.023922 C3.47791641,70.6679031 0.900564844,74.1898403 0.431904687,76.7725195 C-0.0373140625,79.3557585 2.30654531,80.5295509 4.41523672,78.8861296 C6.52448672,77.2427082 7.69585781,75.3636327 7.69585781,75.3636327 C7.69585781,75.3636327 8.39912734,77.2427082 8.39912734,78.1814063 C9.57049844,77.7123371 10.7418695,73.485117 10.9764789,71.3720667 C12.6170688,68.5542931 20.1156313,58.4575509 24.8016742,54.9356138 C29.4882758,51.413117 25.5049438,39.9074881 25.5049438,39.9074881"
            fill="#B4E29F"
            id="Fill-9"
          />
          <path
            d="M25.5049438,39.9074881 C25.5049438,39.9074881 10.7418695,57.987922 6.29043594,69.023922 C3.47791641,70.6679031 0.900564844,74.1898403 0.431904687,76.7725195 C-0.0373140625,79.3557585 2.30654531,80.5295509 4.41523672,78.8861296 C6.52448672,77.2427082 7.69585781,75.3636327 7.69585781,75.3636327 C7.69585781,75.3636327 8.39912734,77.2427082 8.39912734,78.1814063 C9.57049844,77.7123371 10.7418695,73.485117 10.9764789,71.3720667 C12.6170688,68.5542931 20.1156313,58.4575509 24.8016742,54.9356138 C29.4882758,51.413117 25.5049438,39.9074881 25.5049438,39.9074881 Z"
            id="Stroke-11"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M25.2703902,73.9551377 C25.2703902,73.9551377 11.4451949,86.6345591 6.99264414,91.5659428 C9.80460508,98.8449113 18.2404879,112.46415 34.408984,113.168874 C35.3463043,98.3752824 25.2703902,73.9551377 25.2703902,73.9551377"
            fill="#B4E29F"
            id="Fill-13"
          />
          <path
            d="M25.2703902,73.9551377 C25.2703902,73.9551377 11.4451949,86.6345591 6.99264414,91.5659428 C9.80460508,98.8449113 18.2404879,112.46415 34.408984,113.168874 C35.3463043,98.3752824 25.2703902,73.9551377 25.2703902,73.9551377 Z"
            id="Stroke-15"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M62.7987293,41.2814465 C62.7987293,41.0469119 79.5565418,34.004717 79.5565418,34.004717 C79.5565418,34.004717 77.177491,40.577283 77.8807605,41.2814465 C78.5840301,41.9856101 81.232323,40.7216981 81.232323,40.7216981 C81.232323,40.7216981 80.6737293,45.759434 77.3221668,52.4764151 C72.8534168,61.4323899 63.2316395,75.2816855 61.122948,75.9858491 C59.0142566,76.6900126 62.7987293,41.2814465 62.7987293,41.2814465"
            fill="#FFFFFF"
            id="Fill-17"
          />
          <path
            d="M62.7987293,41.2814465 C62.7987293,41.0469119 79.5565418,34.004717 79.5565418,34.004717 C79.5565418,34.004717 77.177491,40.577283 77.8807605,41.2814465 C78.5840301,41.9856101 81.232323,40.7216981 81.232323,40.7216981 C81.232323,40.7216981 80.6737293,45.759434 77.3221668,52.4764151 C72.8534168,61.4323899 63.2316395,75.2816855 61.122948,75.9858491 C59.0142566,76.6900126 62.7987293,41.2814465 62.7987293,41.2814465 Z"
            id="Stroke-19"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M74.529198,41.2814465 C74.529198,41.2814465 75.818991,40.3757736 77.4590223,41.3150314 C79.0996121,42.2542893 78.3963426,45.5416918 75.818991,47.1851132 C74.1784012,50.9421447 67.7361395,58.6336478 67.2674793,58.6336478 C66.7988191,58.6336478 66.1502918,52.4764151 66.1502918,52.4764151 C66.1502918,52.4764151 74.529198,45.759434 74.1784012,45.3065975 C73.9706043,45.1996855 72.8534168,42.9606918 74.529198,41.2814465"
            fill="#B4E29F"
            id="Fill-21"
          />
          <path
            d="M74.529198,41.2814465 C74.529198,41.2814465 75.818991,40.3757736 77.4590223,41.3150314 C79.0996121,42.2542893 78.3963426,45.5416918 75.818991,47.1851132 C74.1784012,50.9421447 67.7361395,58.6336478 67.2674793,58.6336478 C66.7988191,58.6336478 66.1502918,52.4764151 66.1502918,52.4764151 C66.1502918,52.4764151 74.529198,45.759434 74.1784012,45.3065975 C73.9706043,45.1996855 72.8534168,42.9606918 74.529198,41.2814465 Z"
            id="Stroke-23"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M84.6329301,2.22723899 L91.1941723,7.62769182 C91.1941723,7.62769182 95.9796449,2.48416352 97.9894652,1.05344654 C99.6658051,-0.139937107 100.93102,0.00895597484 102.458774,1.53930818 C104.619973,3.70441509 108.044711,6.57704403 111.346559,7.62769182 C113.603836,8.34696855 113.455809,11.8543522 112.283879,14.4375912 C111.11195,17.0202704 110.409239,20.5427673 110.409239,20.5427673 C110.409239,20.5427673 114.157961,24.2997987 114.157961,27.1170126 C114.189243,27.2877358 112.513461,25.6084906 110.409239,24.2997987 C108.421762,23.0633145 103.379336,20.0731384 96.3499926,17.9595283 C89.3200902,15.846478 84.2888363,13.7160755 83.461559,8.09732075 C82.9079926,4.33805031 84.6329301,2.22723899 84.6329301,2.22723899"
            fill="#B4E29F"
            id="Fill-25"
          />
          <path
            d="M84.6329301,2.22723899 L91.1941723,7.62769182 C91.1941723,7.62769182 95.9796449,2.48416352 97.9894652,1.05344654 C99.6658051,-0.139937107 100.93102,0.00895597484 102.458774,1.53930818 C104.619973,3.70441509 108.044711,6.57704403 111.346559,7.62769182 C113.603836,8.34696855 113.455809,11.8543522 112.283879,14.4375912 C111.11195,17.0202704 110.409239,20.5427673 110.409239,20.5427673 C110.409239,20.5427673 114.157961,24.2997987 114.157961,27.1170126 C114.189243,27.2877358 112.513461,25.6084906 110.409239,24.2997987 C108.421762,23.0633145 103.379336,20.0731384 96.3499926,17.9595283 C89.3200902,15.846478 84.2888363,13.7160755 83.461559,8.09732075 C82.9079926,4.33805031 84.6329301,2.22723899 84.6329301,2.22723899 Z"
            id="Stroke-27"
            stroke="#007E92"
            strokeWidth="2.5"
          />
        </g>
        <g id="Group-32" transform="translate(0.000000, 4.000000)">
          <mask fill="white" id="mask-2">
            <use xlinkHref="#path-1" />
          </mask>
          <g id="Clip-31" />
          <path
            d="M78.9693699,0.305935657 L0,127.128592 L0,158.833836 L92.4521918,158.833836 L92.4521918,208.473858 L138.678849,208.473858 L138.678849,158.833836 L163.718055,158.833836 L163.718055,122.324394 L138.678849,122.324394 L138.678849,0.305935657 L78.9693699,0.305935657 Z M45.584137,121.683386 L73.5124384,76.2071153 C80.5751096,63.0759759 86.0320411,50.9069088 92.7734521,37.4552654 L92.7734521,37.4552654 L94.0568082,37.4552654 C93.0941507,50.9069088 92.4521918,63.7169839 92.4521918,76.2071153 L92.4521918,76.2071153 L92.4521918,122.324394 L45.584137,122.324394 L45.584137,121.683386 Z"
            id="Fill-30"
            mask="url(#mask-2)"
          />
        </g>
        <g id="Group-35" transform="translate(198.000000, 0.000000)">
          <mask fill="white" id="mask-5">
            <use xlinkHref="#path-4" />
          </mask>
          <use fill="url(#linearGradient-3)" id="Clip-34" xlinkHref="#path-4" />
        </g>
        <g id="Group-38" transform="translate(376.000000, 4.000000)">
          <path
            d="M79.2080685,0.305935657 L0.23869863,127.128592 L0.23869863,158.833836 L92.6914521,158.833836 L92.6914521,208.473858 L138.917548,208.473858 L138.917548,158.833836 L163.956753,158.833836 L163.956753,122.324394 L138.917548,122.324394 L138.917548,0.305935657 L79.2080685,0.305935657 Z M45.8228356,121.683386 L73.751137,76.2071153 C80.8132466,63.0759759 86.2707397,50.9069088 93.0121507,37.4552654 L93.0121507,37.4552654 L94.2960685,37.4552654 C93.333411,50.9069088 92.6914521,63.7169839 92.6914521,76.2071153 L92.6914521,76.2071153 L92.6914521,122.324394 L45.8228356,122.324394 L45.8228356,121.683386 Z"
            fill="url(#linearGradient-6)"
            id="Fill-36"
          />
          <mask fill="white" id="mask-9">
            <use xlinkHref="#path-8" />
          </mask>
          <use fill="url(#linearGradient-7)" id="Clip-37" xlinkHref="#path-8" />
        </g>
        <g id="Group-38-Copy" transform="translate(0.000000, 4.000000)">
          <path
            d="M79.2080685,0.305935657 L0.23869863,127.128592 L0.23869863,158.833836 L92.6914521,158.833836 L92.6914521,208.473858 L138.917548,208.473858 L138.917548,158.833836 L163.956753,158.833836 L163.956753,122.324394 L138.917548,122.324394 L138.917548,0.305935657 L79.2080685,0.305935657 Z M45.8228356,121.683386 L73.751137,76.2071153 C80.8132466,63.0759759 86.2707397,50.9069088 93.0121507,37.4552654 L93.0121507,37.4552654 L94.2960685,37.4552654 C93.333411,50.9069088 92.6914521,63.7169839 92.6914521,76.2071153 L92.6914521,76.2071153 L92.6914521,122.324394 L45.8228356,122.324394 L45.8228356,121.683386 Z"
            fill="url(#linearGradient-6)"
            id="Fill-36"
          />
          <mask fill="white" id="mask-11">
            <use xlinkHref="#path-10" />
          </mask>
          <use
            fill="url(#linearGradient-7)"
            id="Clip-37"
            xlinkHref="#path-10"
          />
        </g>
        <g id="Group-42" transform="translate(292.000000, 90.000000)">
          <path
            d="M2.08299375,42.7839816 C4.74024375,41.2416395 7.19386875,39.4141395 9.23799375,37.6437842 C13.4859938,33.9644553 16.0560562,31.7069553 18.7211812,26.6431395 C20.3991187,23.4560474 18.5439937,21.3077447 17.1084937,21.2460737 L18.1333687,18.8499553 C20.1212437,17.90735 22.4786812,15.32735 24.2708062,11.8794289 C26.9004937,6.82353421 27.3201187,1.82478421 25.2084937,0.714139474 C23.0968687,-0.397071053 19.2538687,2.80077105 16.6253062,7.85666579 C14.0805562,12.7496132 13.6125562,17.5786263 15.4991812,18.8918237 L13.6929937,23.1120474 C12.8059312,23.38985 11.8440562,23.5658105 10.9344937,23.7943895 C9.04674375,24.2690868 10.3629938,29.1569421 10.3629938,29.1569421 C10.3629938,29.1569421 6.92105625,33.5463368 0.23799375,36.0691921"
            fill="#B4E29F"
            id="Fill-39"
          />
          <path
            d="M2.08299375,42.7839816 C4.74024375,41.2416395 7.19386875,39.4141395 9.23799375,37.6437842 C13.4859938,33.9644553 16.0560562,31.7069553 18.7211812,26.6431395 C20.3991187,23.4560474 18.5439937,21.3077447 17.1084937,21.2460737 L18.1333687,18.8499553 C20.1212437,17.90735 22.4786812,15.32735 24.2708062,11.8794289 C26.9004937,6.82353421 27.3201187,1.82478421 25.2084937,0.714139474 C23.0968687,-0.397071053 19.2538687,2.80077105 16.6253062,7.85666579 C14.0805562,12.7496132 13.6125562,17.5786263 15.4991812,18.8918237 L13.6929937,23.1120474 C12.8059312,23.38985 11.8440562,23.5658105 10.9344937,23.7943895 C9.04674375,24.2690868 10.3629938,29.1569421 10.3629938,29.1569421 C10.3629938,29.1569421 6.92105625,33.5463368 0.23799375,36.0691921"
            id="Stroke-41"
            stroke="#007E92"
            strokeWidth="2.5"
          />
        </g>
      </g>
    </g>
  </SVG>
)

export default NotFound

// #region styles
const SVG = styled.svg`
  ${space};
`
// #endregion
