export const statuses = {
  draft: {
    author: 'Complete Submission',
    admin: 'Complete Submission',
  },
  technicalChecks: {
    author: 'Submitted',
    triageEditor: 'QA',
    admin: 'Approve QA',
  },
  submitted: {
    author: 'Submitted',
    triageEditor: 'Assign AE',
    admin: 'Assign AE',
  },
  academicEditorInvited: {
    author: 'Submitted',
    academicEditor: 'Respond to Invite',
    triageEditor: 'AE Invited',
    admin: 'Respond to Invite',
  },
  academicEditorAssigned: {
    author: 'Submitted',
    academicEditor: 'Invite Reviewers',
    triageEditor: 'AE Assigned',
    admin: 'Invite Reviewers',
  },
  reviewersInvited: {
    author: 'Reviewers Invited',
    academicEditor: 'Invitation Pending',
    triageEditor: 'Reviewers Invited',
    reviewer: 'Respond to Invite',
    admin: 'Respond to Invite',
  },
  underReview: {
    author: 'Under Review',
    academicEditor: 'Under Review',
    triageEditor: 'Under Review',
    reviewer: 'Complete Review',
    admin: 'Complete Review',
  },
  reviewCompleted: {
    author: 'Review Completed',
    academicEditor: 'Make Recommendation',
    triageEditor: 'Review Completed',
    reviewer: 'Under Review',
    admin: 'Make Recommendation',
  },
  revisionRequested: {
    author: 'Submit Revision',
    academicEditor: 'Revision Requested',
    triageEditor: 'Revision Requested',
    reviewer: 'Revision Requested',
    admin: 'Submit Revision',
  },
  pendingApproval: {
    author: 'Pending Approval',
    academicEditor: 'Pending Approval',
    triageEditor: 'Make Decision',
    reviewer: 'Pending Approval',
    admin: 'Make Decision',
  },
  rejected: {
    author: 'Rejected',
    academicEditor: 'Rejected',
    triageEditor: 'Rejected',
    reviewer: 'Rejected',
    admin: 'Rejected',
  },
  inQA: {
    author: 'Pending approval',
    academicEditor: 'QA',
    triageEditor: 'QA',
    reviewer: 'QA',
    admin: 'Approve QA',
  },
  accepted: {
    author: 'Accepted',
    academicEditor: 'Accepted',
    triageEditor: 'Accepted',
    reviewer: 'Accepted',
    admin: 'Accepted',
  },
  withdrawn: {
    author: 'Withdrawn',
    academicEditor: 'Withdrawn',
    triageEditor: 'Withdrawn',
    reviewer: 'Withdrawn',
    admin: 'Withdrawn',
  },
  deleted: {
    author: 'Deleted',
    academicEditor: 'Deleted',
    triageEditor: 'Deleted',
    reviewer: 'Deleted',
    admin: 'Deleted',
  },
  refusedToConsider: {
    author: 'Refused To Consider',
    academicEditor: 'Refused To Consider',
    triageEditor: 'Refused To Consider',
    reviewer: 'Refused To Consider',
    admin: 'Refused To Consider',
  },
}
